<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.cls-other {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.item1 {
  grid-column: 1 / 7;
}

.item2 {
 grid-column: 1 / 7;
}

.item3 {
grid-column: 1 / 7;
}

.item4 {
grid-column: 1 / 7;
}


ul li {
float:left;
font-size:15px;
display:block;
padding:2px;
}

</style>
</head>
<body>

<h1>The grid-column Property</h1>

<p>Use the <em>grid-column</em> property to specify where to place an item.</p>
<p>Item1 will start on column-line 1 and end on column-line 5:</p>

<div class="grid-container">
  <div class="cls-other item1">
    <div class="">
    	<ul>
       			<li>Modules</li>
				<li>legs</li>
				<li>ads</li>
				<li>icono</li>
        </ul>
    </div>
    <div class="">5</div>
    <div class="">6</div>
  </div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4 cls-other  ">
  
   <div class="item5">
   		<img src=""> <br>
        ñlkajsdfñlkjañlsdfkj
   </div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  
  </div>

</div>

</body>
</html>
