<!DOCTYPE html>
<html>
<head>
	<title>Mi Full Stack</title>

	<style type="text/css">
		
		.cls-border {
			border: 1px solid black;
			margin: 10px;
			padding:10px;
		}
	</style>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script type="service.js"></script>
	<script src="main.js"></script>
</head>
<body ng-app="app" ng-controller="ctrlMain" ng-init="myFuncion()">
	{{saluda}}

	<br>


	<div ng-repeat="data in informacion.data" class="col-md-11 cls-border ">
		<div class="col-md-4">
			<img src="https://casacolombiana.com/{{data.fotografia}}" class="img-responsive">
		</div>
		<div class="col-md-8">
			<br> {{data.titulo}} <br>
			<br> {{data.descripcion}} <br>
			<br> {{data.elaboracion}} <br>
			<br> {{data.prices[0].valorfin}} <br>
		</div>
	</div>
</body>
</html>